From: Paperscape <noreply@paperscape.org>
To: @@USERMAIL@@
Subject: Paperscape password has been reset
Dear Paperscape user,

We have reset your password for you. Your new password is:

Password: @@PASSWORD@@

We recommend that you change this password after logging in.

Goodluck!

The Paperscape team


--------

If you have any questions or comments regarding Paperscape please visit the #paperscape IRC channel on freenode.
You can do so by following this link:

http://webchat.freenode.net/?channels=paperscape

