From: Paperscape <noreply@paperscape.org>
To: @@USERMAIL@@ 
Subject: Paperscape password reset request
Dear Paperscape user,

Someone (probably you) has requested that your Paperscape password be reset. To proceed with reseting your password, please follow the link below. This will result in us sending you a new password to this email address. If you are happy with your current password then please ignore this message.

http://paperscape.org/?rp=@@RESETCODE@@

Goodluck!

The Paperscape team


--------

If you have any questions or comments regarding Paperscape please visit the #paperscape IRC channel on freenode.
You can do so by following this link:

http://webchat.freenode.net/?channels=paperscape
