First, just get physics part of arXiv working.  It's already 625k papers, and other
categories don't work so well because we have poor references for them (so no links
and all being small dots means no structure in the map).

--> Do graph refinement to layout the big structure better.

--> Fix quad-tree boundary errors.

--> Pipeline for map generation should be:
    --> C nbody does the hard work and outputs JSON [{id,x,y,r}].
    --> Python script to generate keywords for papers, outputs to a DB table.
    --> Python script to work out regions and assign them names, at multiple levels.
        Outputs JSON [{x,y,name}], or possible region boundary.
    --> Python script to generate jpg tiles.

--> Tile (jpg) a la google maps up to a certain zoom.  When changing the date range, only
    need to auto-zoom-out to the level where the tiles kick in which would be nice.

--> Also download the list of all papers for the map, [{id,x,y,r,kind}].

--> Connect the disconnected papers by loading all past papers, but those not
    in the current date range do not take part in the quad-tree anti-gravity force
    calculation, just in the spring calculation.

--> Connect the completely disconnected papers (ie no refs) using keywords as
    links.
    --> doesn't seem to work very well, since they all cluster around the
        same spot, since average of keyword position is in the centre.

--> Use different colours for the different sub-categories of astro-ph, and cond-mat,
    physics, etc.

--> Can we put astro-ph on the same map as hep-*?  To connect them in a sensible
    way, could tred the graph and only keep those links connected astro and hep that
    are greater than some threshold.
    --> actually, it looks like simply adding them works well.

================================================================================
= ATTIC
================================================================================

Try 3D for map generation.  More dimensions makes a better layout.

    ==> Doesn't work, because the graph is dense and difficult to navigate in 3d.
        Also, with 100k+ papers, not possibly to render real time in browser.

    Old notes follow.

    Either project 3D to 2D map, or make an interactive 3D map.

    [project to 2D]
    --> Find orientation that minimses total overlap and project.
    --> Generate on a sphere and then fold sphere out.

    [interactive 3D]
    --> Generate on a sphere and view sphere.  Makes it much simpler to control
        view location and zoom level, since there is no orientation to deal with.
    --> When zoomed in, can send vector data and render 3D in the canvas with full
        orientation control.  But then need to have a sky box background which must
        be precomputed for each position.
    --> For a discrete number of orientations (N,S,E,W,etc) can project view to a
        small number of planes and shift their orientation and size to simulate pan
        and zoom.

