From: Paperscape <noreply@paperscape.org>
To: @@USERMAIL@@
Subject: Paperscape user registration
Welcome to Paperscape!

Thankyou for signing up with us. Your new password is:

Password: @@PASSWORD@@

We recommend that you change this password after logging in.

Now that you are logged in you can benefit from several cool new features such as:
 - Autosave: ...

Goodluck!

The Paperscape team


--------

If you have any questions or comments regarding Paperscape please visit the #paperscape IRC channel on freenode.
You can do so by following this link:

http://webchat.freenode.net/?channels=paperscape

