From: Paperscape <noreply@paperscape.org>
To: @@USERMAIL@@ 
Subject: Paperscape password reset request
Dear Paperscape user,

Someone (probably you) has requested that your Paperscape password be reset. To proceed with reseting your password, please follow the link below. This will result in us sending you a new password to this email address. If you are happy with your current password then please ignore this message.

http://my.paperscape.org/?rp=@@RESETCODE@@

Goodluck!

The Paperscape team


--------

Please report any bugs or feature requests to Github (https://github.com/paperscape/paperscape-map-client). 

We can also be contacted on our development blog (http://blog.paperscape.org/) or Facebook page (https://facebook.com/paperscape/).
