From: Paperscape <noreply@paperscape.org>
To: @@USERMAIL@@
Subject: Paperscape password has been reset
Dear Paperscape user,

We have reset your password for you. Your new password is:

Password: @@PASSWORD@@

We recommend that you change this password after logging in.

Goodluck!

The Paperscape team


--------

Please report any bugs or feature requests to Github (https://github.com/paperscape/paperscape-map-client). 

We can also be contacted on our development blog (http://blog.paperscape.org/) or Facebook page (https://facebook.com/paperscape/).
