From: Paperscape <noreply@paperscape.org>
To: @@USERMAIL@@
Subject: Paperscape user registration
Welcome to Paperscape!

Thankyou for signing up with us. Your new password is:

Password: @@PASSWORD@@

We recommend that you change this password after logging in.

Now that you are logged in you can benefit from several cool features, such as autosave and persistent tags and notes.

Goodluck!

The Paperscape team


--------

Please report any bugs or feature requests to Github (https://github.com/paperscape/paperscape-map-client). 

We can also be contacted on our development blog (http://blog.paperscape.org/) or Facebook page (https://facebook.com/paperscape/).
