DB=localhost
SW_POS_DIR=sw-positions

# N100
#./map2db --db $DB --suffix r0000c2048 $SW_POS_DIR/pos.r.0000.c.2048
#./map2db --db $DB --suffix r0001c2048 $SW_POS_DIR/pos.r.0001.c.2048
#./map2db --db $DB --suffix rnilc2048 $SW_POS_DIR/pos.r.nil.c.2048
#./map2db --db $DB --suffix rnil2c2048 $SW_POS_DIR/pos.r.nil2.c.2048
#./map2db --db $DB --suffix r1000c0000 $SW_POS_DIR/pos.r.1000.c.0000

./map2db --db $DB --suffix hep_r1000c0000 $SW_POS_DIR/pos_hep.r.1000.c.0000
./map2db --db $DB --suffix hep_r0001c2048 $SW_POS_DIR/pos_hep.r.0001.c.2048

# N20
#./map2db --db $DB --suffix r0001c0001 $SW_POS_DIR/pos.r.0001.c.0001
#./map2db --db $DB --suffix r0001c0032 $SW_POS_DIR/pos.r.0001.c.0032
#./map2db --db $DB --suffix r0001c0256 $SW_POS_DIR/pos.r.0001.c.0256
#./map2db --db $DB --suffix r0001c1024 $SW_POS_DIR/pos.r.0001.c.1024
#./map2db --db $DB --suffix r0001c4096 $SW_POS_DIR/pos.r.0001.c.4096
#./map2db --db $DB --suffix r0032c0001 $SW_POS_DIR/pos.r.0032.c.0001
#./map2db --db $DB --suffix r0032c0032 $SW_POS_DIR/pos.r.0032.c.0032
#./map2db --db $DB --suffix r0032c0256 $SW_POS_DIR/pos.r.0032.c.0256
#./map2db --db $DB --suffix r0032c1024 $SW_POS_DIR/pos.r.0032.c.1024
#./map2db --db $DB --suffix r0032c4096 $SW_POS_DIR/pos.r.0032.c.4096
#./map2db --db $DB --suffix r0256c0001 $SW_POS_DIR/pos.r.0256.c.0001
#./map2db --db $DB --suffix r0256c0032 $SW_POS_DIR/pos.r.0256.c.0032
#./map2db --db $DB --suffix r0256c0256 $SW_POS_DIR/pos.r.0256.c.0256
#./map2db --db $DB --suffix r0256c1024 $SW_POS_DIR/pos.r.0256.c.1024
#./map2db --db $DB --suffix r0256c4096 $SW_POS_DIR/pos.r.0256.c.4096
#./map2db --db $DB --suffix r1024c0001 $SW_POS_DIR/pos.r.1024.c.0001
#./map2db --db $DB --suffix r1024c0032 $SW_POS_DIR/pos.r.1024.c.0032
#./map2db --db $DB --suffix r1024c0256 $SW_POS_DIR/pos.r.1024.c.0256
#./map2db --db $DB --suffix r1024c1024 $SW_POS_DIR/pos.r.1024.c.1024
#./map2db --db $DB --suffix r1024c4096 $SW_POS_DIR/pos.r.1024.c.4096

